# hotel-inventory-api

./: .gitignore  README.md
src/: HotelInventory.sln
src/HotelInventory/: Startup.cs  WeatherForecast.cs
src/HotelInventory.Common/Enums/: SortDirection.cs
src/HotelInventory.Common/Extensions/: OrderByExtension.cs
src/HotelInventory.Core/: IGenericRepository.cs
src/HotelInventory.Core/Domains/: AddressSnapshot.cs  AvailabiltyRateSnapshot.cs  Country_State_City_AreaSnapshot.cs  GoogleMapDetailsSnapshot.cs  LookupDetailsSnapshot.cs  PropertyFacilityMappingSnapshot.cs  PropertyImageMappingSnapshot.cs  PropertyPolicyMappingSnapshot.cs  PropertySnapshot.cs  RoleSnapshot.cs  RoomFacilityMappingSnapshot.cs  RoomSnapshot.cs  UserRoleSnapshot.cs  UserSnapshot.cs
src/HotelInventory.Core/Interfaces/: IAddressRepository.cs  IAreaRepository.cs  IAvailabilityRepository.cs  IGoogleMapDetailsRepository.cs  ILookupDetailsRepository.cs  IPropertyFacilityMappingRepository.cs  IPropertyImageMappingRepository.cs  IPropertyPolicyMappingRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IRoomFacilityMappingRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/HotelInventory.DAL/: DBContext.cs  HotelInventory.DAL.csproj
src/HotelInventory.Models/: ApiResponse.cs  AppSettings.cs  PaginatedRequestModel.cs  PaginatedResponseModel.cs
src/HotelInventory.Models/Address/: AddressDTO.cs  AddressDetails.cs
src/HotelInventory.Models/GoogleMapDetails/: GoogleMapDetailsDto.cs
src/HotelInventory.Models/Lookup/: LookupDetailsDTO.cs
src/HotelInventory.Models/Property/: PropertyDTO.cs  PropertySearchRequestModel.cs  PropertySearchResponseModel.cs  PropertyUploadRequestModel.cs
src/HotelInventory.Models/PropertyFacilityMapping/: PropertyFacilityMappingDTO.cs
src/HotelInventory.Models/PropertyImageMapping/: PropertyImageMappingDTO.cs
src/HotelInventory.Models/PropertyPolicyMapping/: PropertyPolicyMappingDTO.cs
src/HotelInventory.Models/Roles/: RoleDTO.cs
src/HotelInventory.Models/Room/: AvailabiltyDTO.cs  AvailabiltyRequestModel.cs  RoomDTO.cs
src/HotelInventory.Models/RoomFacilityMapping/: RoomFacilityMappingDTO.cs
src/HotelInventory.Models/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDTO.cs  UserRoleDTO.cs
src/HotelInventory.Repository/: GenericRepository.cs  HotelInventory.Repository.csproj
src/HotelInventory.Repository/Implementations/: AddressRepository.cs  AreaRepository.cs  AvailabilityRepository.cs  GoogleMapDetailsRepository.cs  LookupDetailsRepository.cs  PropertyFacilityMappingRepository.cs  PropertyImageMappingRepository.cs  PropertyPolicyMappingRepository.cs  PropertyRepository.cs  RoleRepository.cs  RoomFacilityMappingRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/HotelInventory.Services/: HotelInventory.Services.csproj
src/HotelInventory.Services/Implementation/: AddressService.cs  AvailabilityService.cs  GoogleMapDetailsService.cs  LoggerManager.cs  LookupDetailsService.cs  PropertyFacilityMappingService.cs  PropertyImageMappingService.cs  PropertyPolicyMappingService.cs  PropertyService.cs  RoleService.cs  RoomFacilityMappingService.cs  RoomService.cs  UserService.cs
src/HotelInventory.Services/Interfaces/: IAddressService.cs  IAvailabilityService.cs  IGoogleMapService.cs  ILoggerManager.cs  ILookupDetailsService.cs  IPropertyFacilityMappingService.cs  IPropertyImageMappingService.cs  IPropertyPolicyMappingService.cs  IPropertyService.cs  IRoleService.cs  IRoomFacilityMappingService.cs  IRoomService.cs  IUserService.cs
src/HotelInventory.WebApi/: HotelInventory.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/HotelInventory.WebApi/Controllers/: AuthController.cs  CommonController.cs  PropertyController.cs  RoleController.cs  RoomController.cs
src/HotelInventory.WebApi/Infrastructure/: ClaimsExtension.cs  Enums.cs  MappingProfile.cs  ServiceExtensions.cs
src/HotelInventory.WebApi/Properties/: launchSettings.json
src/HotelInventory/Controllers/: WeatherForecastController.cs
src/HotelInventory/Properties/: launchSettings.json
