<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelInventory.Core\HotelInventory.Core.csproj" />
    <ProjectReference Include="..\HotelInventory.DAL\HotelInventory.DAL.csproj" />
    <ProjectReference Include="..\HotelInventory.Models\HotelInventory.Models.csproj" />
    <ProjectReference Include="..\HotelInventory.Repository\HotelInventory.Repository.csproj" />
    <ProjectReference Include="..\HotelInventory.Services\HotelInventory.Services.csproj" />
  </ItemGroup>


</Project>
