<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelInventory.Core\HotelInventory.Core.csproj" />
    <ProjectReference Include="..\HotelInventory.DAL\HotelInventory.DAL.csproj" />
  </ItemGroup>

</Project>
